<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PushButtonWithMenuDemoClass</class>
 <widget class="QDialog" name="PushButtonWithMenuDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PushButtonWithMenuDemo</string>
  </property>
  <widget class="OptionPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OptionPushButton</class>
   <extends>QPushButton</extends>
   <header>OptionPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PushButtonWithMenuDemo.qrc"/>
 </resources>
 <connections/>
</ui>
