<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PushButtonWithMenuDemoClass</class>
 <widget class="QDialog" name="PushButtonWithMenuDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PushButtonWithMenuDemo</string>
  </property>
  <widget class="OptionPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="HeadAndStatusWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
  </widget>
  <widget class="LiveButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>221</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OptionPushButton</class>
   <extends>QPushButton</extends>
   <header>OptionPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>HeadAndStatusWidget</class>
   <extends>QWidget</extends>
   <header>HeadAndStatusWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LiveButton</class>
   <extends>QPushButton</extends>
   <header>LiveButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PushButtonWithMenuDemo.qrc"/>
 </resources>
 <connections/>
</ui>
